@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
:root{
    --violet: hsl(263, 55%, 52%);
    --dark-grayish-blue: hsl(217, 19%, 35%);
    --blackishblue: hsl(219, 29%, 14%);
    --light-gray: hsl(0, 0%, 81%);
    --grayish-blue: hsl(210, 46%, 95%);
}

body{
    background-color: var(--light-gray);
    font-size: 13px;
    font-family: 'Barlow', sans-serif;
    max-width: 1440px;
    margin: auto;
}


.grid-container{
    display: grid;
    grid-template-columns: repeat(4,(1fr));
    grid-template-areas:
    'a a b c'
    ' d e e c';
    gap: 1rem;
    width: 80%;
    margin: auto;
    margin-top: 5rem;
    .grid{
        border-radius: 0.5rem;
        padding: 2rem;
        position: relative;
    }
    .jeanette, .kira{
        .name{
            color: var(--dark-grayish-blue);
            span{
                color: rgba(25, 33, 46, 0.5);
            }
        }
        h2{
            color: var(--dark-grayish-blue);
        }
        p{
            color: hsl(217, 19%, 35%);
        }
    }
    .kira{
        grid-area: c;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        
    }
    .jeanette{
        grid-area: d;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .patrick{
        grid-area: e;
        background-color: var(--blackishblue);
        img{
            border: 3px solid rgba(117, 65, 200, 1);
        }
    }
    .daniel{
        grid-area: a;
        background-color: var(--violet);
        img{
            border: 3px solid rgba(243, 147, 243,0.5);
        }
    }
    .johnathan{
        grid-area: b;
        background-color: var(--dark-grayish-blue);
    }
    .name{
        padding-top: 0.5rem;
        font-weight: 600;
        color: #fff;
        line-height: 1rem;
        margin-block-start: 0em;
        margin-block-end: 0em;
        span{
            display: block;
            margin-top: 0.25rem;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.75rem;
        }
    }
    h2{
        font-size: 1.1rem;
        font-weight: 600;
        color: #fff;
        line-height: 1.5rem;
        position: relative;
    }
    p{
        color: var(--light-gray);
        opacity: 70%;
        line-height: 1.25rem;
        font-weight: 500;
    }

    img{
        border-radius: 50%;
        width: 40px;
        height: 40px;
        padding-top: -5px;
        margin-right: 1rem;
    }

    .header{
        display: flex;
    }

    svg{
        top:1rem;
        right: 3rem;
        position: absolute;
    }
}

@media only screen and (max-width: 1255px) {
    .grid-container{
        width: 100%;
    }
  }

  @media only screen and (max-width: 1000px) {
    .grid-container{
        margin-top: 0;
        width: 100%;
    }
  }

  @media only screen and (max-width: 900px) {
    .container{
        padding: 1rem;
    }
    .grid-container{
        
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        'a' 'b' 'd' 'e'
        'c';
        justify-content: center;
        align-items: center;
        max-width: fit-content;
        margin: 0;
    } 
  }